name    = Types-Const
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2018-2020

[Keywords]
keyword = Const::Fast
keyword = constants
keyword = development
keyword = immutable
keyword = Moo
keyword = Moose
keyword = read-only
keyword = tagging
keyword = type coercion
keyword = type constraint
keyword = type library
keyword = types

[GatherDir]
exclude_match = cpanfile*
exclude_filename = MANIFEST.SKIP
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs]

[Prereqs / TestRequires]
Moo = 1.006000

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[GitHub::Meta]
repo = git://github.com/robrwo/Types-Const.git

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md
copy = cpanfile
copy = MANIFEST.SKIP

[Generate::ManifestSkip]
:version = v0.1.4
add = perltidy\.(LOG|ERR)

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

; authordep Test::Warnings

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::CheckManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[PodCoverageTests]
;; [Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1
include = Storable

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019
remove   = robrwo

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
